language: cpp

services:
  - docker

before_install:
- docker build -t build_env ./buildtools --build-arg only_multiresolutionimageinterface=true --build-arg python_version=3.6

script:
- docker run -v ${PWD}:/artifacts build_env
